.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.assets"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "microservice",
    "baseName": "fixedAssetService",
    "packageName": "io.github.assets",
    "packageFolder": "io/github/assets",
    "serverPort": "58214",
    "authenticationType": "uaa",
    "uaaBaseName": "fixedAssetsUaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MDlkZmIyOTFhNzQ0Yjk5ZTAxMDlmNWViOTY3N2JhZTZhOGZhYjZhMDRiZTQzOWRiN2YwYzg0MjhjYWNmMmFkZmE3MTk0MDA4NWZlZGJlMDliZWMxOWY4MjU5MjNmYzkyZmE2M2I5ODM0ZTE2NmNkNDFkNDc0NTRlODBlNTU1MDU=",
    "embeddableLaunchScript": true,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "gha",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-standalone-profile",
        "version": "2.3.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-spring-cloud-stream",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-audit-helper",
        "version": "1.0.3"
      },
      {
        "name": "generator-jhipster-testcontainers",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-stripe-payment",
        "version": "1.0.9"
      },
      {
        "name": "generator-jhipster-paypal",
        "version": "1.0.5"
      },
      {
        "name": "generator-jhipster-quota",
        "version": "1.0.3"
      },
      {
        "name": "generator-jhipster-uaa-security-authority",
        "version": "1.0.1"
      },
      {
        "name": "generator-jhipster-administration-database",
        "version": "1.0.4"
      },
      {
        "name": "generator-jhipster-database-backup",
        "version": "1.0.7"
      },
      {
        "name": "generator-jhipster-feign-client",
        "version": "1.0.6"
      },
      {
        "name": "generator-jhipster-jgitver",
        "version": "0.1.0"
      },
      {
        "name": "generator-jhipster-obfuscation-at-rest",
        "version": "0.3.0"
      },
      {
        "name": "generator-jhipster-social-login-api",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-file2url",
        "version": "0.0.0"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.assets"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "microservice",
    "baseName": "fixedAssetService",
    "packageName": "io.github.assets",
    "packageFolder": "io/github/assets",
    "serverPort": "58214",
    "authenticationType": "uaa",
    "uaaBaseName": "fixedAssetsUaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NDk2NzZjYzA5YjJmZDkzZTQ1MzM0MGE5OWM4MTQ5ZDU5OGY4N2EyM2NmNTdiZjI4ZGQxNzg2MGU3ODhiZWIxYWEzMGIxNGUzOTMwOThmMWE0MTQwYzgxOGVjNzEyODY0ZGZjZDc3YzA0MWZjYzY5NzQ2YmUxZWFkNWI4NzQ1ZWQ=",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "gha",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-standalone-profile",
        "version": "2.3.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-spring-cloud-stream",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-audit-helper",
        "version": "1.0.3"
      },
      {
        "name": "generator-jhipster-testcontainers",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-stripe-payment",
        "version": "1.0.9"
      },
      {
        "name": "generator-jhipster-paypal",
        "version": "1.0.5"
      },
      {
        "name": "generator-jhipster-quota",
        "version": "1.0.3"
      },
      {
        "name": "generator-jhipster-uaa-security-authority",
        "version": "1.0.1"
      },
      {
        "name": "generator-jhipster-administration-database",
        "version": "1.0.4"
      },
      {
        "name": "generator-jhipster-database-backup",
        "version": "1.0.7"
      },
      {
        "name": "generator-jhipster-feign-client",
        "version": "1.0.6"
      },
      {
        "name": "generator-jhipster-jgitver",
        "version": "0.1.0"
      },
      {
        "name": "generator-jhipster-obfuscation-at-rest",
        "version": "0.3.0"
      },
      {
        "name": "generator-jhipster-social-login-api",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-file2url",
        "version": "0.0.0"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}

.yo-rc.json (diff)
@@ -3,7 +3,7 @@
     "promptValues": {
       "packageName": "io.github.assets"
     },
-    "jhipsterVersion": "6.4.1",
+    "jhipsterVersion": "6.0.1",
     "applicationType": "microservice",
     "baseName": "fixedAssetService",
     "packageName": "io.github.assets",
@@ -22,8 +22,7 @@
     "serviceDiscoveryType": "eureka",
     "buildTool": "maven",
     "enableSwaggerCodegen": true,
-    "jwtSecretKey": "MDlkZmIyOTFhNzQ0Yjk5ZTAxMDlmNWViOTY3N2JhZTZhOGZhYjZhMDRiZTQzOWRiN2YwYzg0MjhjYWNmMmFkZmE3MTk0MDA4NWZlZGJlMDliZWMxOWY4MjU5MjNmYzkyZmE2M2I5ODM0ZTE2NmNkNDFkNDc0NTRlODBlNTU1MDU=",
-    "embeddableLaunchScript": true,
+    "jwtSecretKey": "NDk2NzZjYzA5YjJmZDkzZTQ1MzM0MGE5OWM4MTQ5ZDU5OGY4N2EyM2NmNTdiZjI4ZGQxNzg2MGU3ODhiZWIxYWEzMGIxNGUzOTMwOThmMWE0MTQwYzgxOGVjNzEyODY0ZGZjZDc3YzA0MWZjYzY5NzQ2YmUxZWFkNWI4NzQ1ZWQ=",
     "testFrameworks": [
       "gatling",
       "cucumber"
@@ -103,7 +102,6 @@
     ],
     "enableTranslation": false,
     "clientPackageManager": "npm",
-    "blueprints": [],
     "skipClient": true,
     "skipUserManagement": true
   }
