.jhipster/MessageToken.json (before)
{
    "fluentMethods": true,
    "clientRootFolder": "fixedAssetService",
    "relationships": [],
    "fields": [
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "timeSent",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "tokenValue",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "unique"
            ]
        },
        {
            "fieldName": "received",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "actioned",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "contentFullyEnqueued",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "fileModelType",
            "fieldType": "FileModelType",
            "fieldValues": "DEPRECIATION_UPLOAD,ACQUISITION_UPLOAD,DISPOSAL_UPLOAD,CWIP_UPLOAD,CWIP_TRANSFER_UPLOAD,ASSET_ITEM_UPLOAD"
        }
    ],
    "changelogDate": "20190726061845",
    "dto": "no",
    "searchEngine": "elasticsearch",
    "service": "serviceImpl",
    "entityTableName": "message_token",
    "databaseType": "sql",
    "jpaMetamodelFiltering": false,
    "pagination": "pagination",
    "microserviceName": "fixedAssetService"
}

.jhipster/MessageToken.json (after)
{
    "fluentMethods": true,
    "clientRootFolder": "fixedAssetService",
    "relationships": [],
    "fields": [
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "timeSent",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "tokenValue",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "unique"
            ]
        },
        {
            "fieldName": "received",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "actioned",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "contentFullyEnqueued",
            "fieldType": "Boolean"
        }
    ],
    "changelogDate": "20190726061845",
    "dto": "mapstruct",
    "searchEngine": "elasticsearch",
    "service": "serviceImpl",
    "entityTableName": "message_token",
    "databaseType": "sql",
    "jpaMetamodelFiltering": true,
    "pagination": "pagination",
    "microserviceName": "fixedAssetService"
}

.jhipster/MessageToken.json (diff)
@@ -33,20 +33,15 @@
         {
             "fieldName": "contentFullyEnqueued",
             "fieldType": "Boolean"
-        },
-        {
-            "fieldName": "fileModelType",
-            "fieldType": "FileModelType",
-            "fieldValues": "DEPRECIATION_UPLOAD,ACQUISITION_UPLOAD,DISPOSAL_UPLOAD,CWIP_UPLOAD,CWIP_TRANSFER_UPLOAD,ASSET_ITEM_UPLOAD"
         }
     ],
     "changelogDate": "20190726061845",
-    "dto": "no",
+    "dto": "mapstruct",
     "searchEngine": "elasticsearch",
     "service": "serviceImpl",
     "entityTableName": "message_token",
     "databaseType": "sql",
-    "jpaMetamodelFiltering": false,
+    "jpaMetamodelFiltering": true,
     "pagination": "pagination",
     "microserviceName": "fixedAssetService"
 }
